<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



    <title>My First Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="body-full ">
    <header class="section-width inter-normal">
        
        <nav>
            <h2 class="nav-logo">LOGO</h2>
            <button class="nav-btn">Sign Up</button>
        </nav>

        <h1 class="banner-content">Cool Dark UI Template for <br> Webflow Agencies!</h1>

        <button class="banner-btn">Stay Focused</button>
    </header>
    
    <main class="raleway-normal">

     <section class="action">
        <div class="section-webflow">
            <div>
              <h2 class="webflow-head">See It in Action</h2>
              <p class="webflow-para">Explore the live preview and imagine your <br> brand in this bold new look.</p>  
              <button class="webflow-btn">Launch Live Preview</button>
            </div>
            <img class="webflow-img" src="./Assets/wc-mini.png" alt="">
        </div>
        </section> 
        
        
        <section class="productive inter-normal">
            <div class="productive-heading raleway-normal">
                <h1>
                    Joined Thousands of Productive Users
                </h1>
            </div>

            <div class="productive-content">
                <div>
                    <h1 class="active-user">50K</h1>
                    <p class="active-para">Active Users</p>
                </div>
                <div>
                    <h1 class="active-user">2M+</h1>
                    <p class="active-para">Focus Session</p>
                </div>
                <div>
                    <h1 class="active-user">95%</h1>
                    <p class="active-para">Satisfaction Rate</p>
                </div>


            </div>
        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>